<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<title>Hello, world!</title>
</head>
<style type="text/css">
	body {
		margin: 1rem;
		font-family: 'Roboto', sans-serif;
	}
	ol {
		padding: 0;
		counter-reset: item;
	}

	ol > li {
		margin: 0;
		padding: 0 0 0 1em;
		text-indent: -1em;
		list-style-type: none;
		counter-increment: item;
	}

	ol > li:before {
		font-weight: bold;
		content: counters(item, ".") ". ";

	}
	#app {
		margin: auto;
		max-width: 600px;
	}
	h4 {
		font-weight: bold;
		font-size: 17px;
		margin-bottom: 1rem
	}
	.nod {
		visibility: hidden;
		position: absolute;
	}
</style>
<body>
	<div id="app">
		<header class="mb-4">
			<p class='text-right'>
				Приложение к Публичной оферте №001
			</p>
			<p class='text-right'>
				Утверждено приказом ООО «Фитнес-Спорт»
			</p>
			<p class='text-right'>
				От 01 сентября 2020
			</p>
		</header>
		<section>
			<p class="text-center">ПРАВИЛА КЛУБА</p>
			<h4>
				1.Общие положения
			</h4>
			<ol>
				<li class="nod"></li>
				<ol>
					<li>
						Допуск в клуб разрешается только при наличии действующей клубной карты (абонемента) и зарегистрированном у администраторов клуба посещении. 
					</li>
					<li>
						Часы работы Клуба: ежедневно, кроме 1-го января, с 8:00 до 23:00 часов в будние дни и с 9:00 до 23:00 часов в выходные и праздничные дни. Допуск в Клуб прекращается, если до окончания работы Клуба осталось менее 60 минут. Тренировочные зоны заканчивают свою работу за 20 минут до закрытия Клуба.
					</li>
					<li>
						Член Клуба, обязан покинуть Клуб до наступления
						обозначенного времени, в случае задержки, член клуба обязан уплатить штраф согласно прейскуранту. В случае несоблюдения режима работы и неоднократного нарушения, Клуб в праве расторгнуть договор в одностороннем порядке без возвращения средств. 
					</li>
					<li>
						Клуб имеет право изменять часы работы Клуба, и/или порядок и/или часы пользования отдельными зонами/студиями/залами и т.д. Информация об указанных изменениях размещается на информационных стендах Клуба и/или иных носителях и/или на рецепции, и/или на сайте Клуба: TENNIS.RU. Часы работы Клуба, размещаются в Клубе на рецепции, информационных стендах, и/или иным предусмотренным Договором способом доводятся до Членов Клуба.
					</li>
					<li>
						Клуб вправе приостановить свою работу на срок не более 4 дней в году для проведения мероприятий по улучшению качества обслуживания Членов Клуба, а также на необходимый срок для проведения ремонтных и профилактических работ, без предоставления компенсации. О приостановлении работы Клуб обязуется заранее проинформировать Членов Клуба. Клуб оставляет за собой право в течение года полностью закрывать зону бассейна для проведения ремонтных и профилактических работ с оборудованием, чашей и помещениями бассейна не более 30 дней в году. Дни такого закрытия не компенсируются. 
					</li>
					<li>
						Член или гость Клуба, обязан предъявить паспорт или иной документ, удостоверяющий личность, или подтверждение оплаты, по требованию администратора. Ключи от шкафчиков выдаются в обмен на Клубную Карту, а в случае её отсутствия, на документ, удостоверяющий личность или залог 1000руб.
					</li>
					<li>
						Полотенца являются собственностью Клуба и выдаются во временное пользование в специально отведенных местах согласно прейскуранту дополнительных услуг. Перед выходом из Клуба использованное полотенце и следует сдавать в специально отведенные места. Просим Вас обращаться бережно с предоставляемыми полотенцами. Пользование полотенцами не входит в перечень основных услуг и могут выдаваться для пользования в течение посещения за отдельную плату. В случае порчи или утраты полотенец Член клуба обязан возместить стоимость, оплатив штраф, согласно действующему прейскуранту.
					</li>
					<li>
						При входе в Клуб Члены Клуба оставляют верхнюю одежду (куртки, плащи, шубы, пальто, проч.) и головные уборы (кепки, шляпы, шапки и пр.) в гардеробе.
					</li>
					<li>
						Проход в верхней одежде в зону раздевалок не разрешается. 
					</li>
					<li>
						В зоне раздевалок посетителю будет предоставлен отдельный шкафчик для хранения личных вещей (одежды).
					</li>
					<li>
						Лицам мужского пола, старше 5 лет запрещен вход в женские раздевалки. В клубе для переодевания детей существуют семейные раздевалки. При входе в Клуб следует надевать бахилы. 
					</li>
					<li>
						Для тренировок в Клубе необходимо иметь предназначенную для этого обувь и одежду. 
					</li>
					<li>
						В период нахождения в помещениях Клуба личные вещи и одежда Члена Клуба должны храниться в шкафчиках раздевалки. Не оставляйте личные вещи и одежду без присмотра. При необходимости Член Клуба может воспользоваться персональной ячейкой (при наличии свободных ячеек).
					</li>
					<li>
						Вход в залы Клуба со спортивными сумками, пакетами, рюкзаками запрещается. Об утере личных вещей, либо в случае обнаружения чужих забытых вещей необходимо незамедлительно сообщить Администрации Клуба. Найденные в Клубе вещи передаются на рецепцию Клуба. 
					</li>
					<li>
						Клуб не несет ответственности за оставленные и утерянные на территории Клуба одежду, документы, мобильные телефоны, фото- и видеокамеры, деньги, драгоценности и другие вещи Члена Клуба, гостей, иных посетителей помещений Клуба, включая случаи утери в раздевалках и сейфах на рецепции. 
					</li>
					<li>
						В случае утери браслета/ключа от шкафчика и необходимости вскрыть шкафчик, следует обратиться к сотруднику администрации, уплатить штраф за утерю, написать заявление с просьбой вскрыть шкафчик мастер-ключом и подробным описанием содержимого. Вскрытие шкафчика может быть произведено только после закрытия клуба, когда остальные члены клуба покинули раздевалки. Вскрытие шкафчика происходит в присутствии сотрудника клуба и члена клуба. 
					</li>
					<li>
						Оплата клубного членства принимается в безналичной форме или в рублях в кассе Клуба или через официальное мобильное приложение Клуба.
					</li>
					<li>
						По окончании пребывания в Клубе Член Клуба должен освободить соответствующий шкафчик от своих личных вещей и вернуть ключ/замок или иное отрывающее/запирающее устройство от него, жетон на полотенца на рецепцию Клуба, после чего забрать Карту Члена Клуба. В случае, если Член Клуба не сдал ключ и покинул Клуб, он обязан по требованию Клуба заплатить штраф в размере, предусмотренном Договором. 
					</li>
					<li>
						После окончания времени посещения Клуба Член Клуба обязан освободить сейфовую ячейку и сдать ключ от сейфовой ячейки администратору Клуба. В случае утери членской Карты, ключа от сейфовой ячейки или шкафчика, а также полотенца, номерка от гардероба, или халата, или жетона на полотенца необходимо обратиться к дежурному администратору Клуба и оплатить компенсацию согласно Прейскуранту Клуба. 
					</li>
					<li>
						В случае выявления фактов использования третьими лицами Клубных карт/средств идентификации, оформленных на Членов Клуба, Клуб вправе потребовать, а Член Клуба обязан оплатить штраф согласно Прейскуранту Клуба, действующему на момент выявления указанного нарушения, и/или Клуб вправе изъять, а также в одностороннем порядке отказать в предоставлении Услуг.
					</li>
					<li>
						<b>
							Клуб рекомендует Членам Клуба:
						</b>
						<p>
							до начала посещения Клуба, пользования Услугами, Дополнительными услугами пройти медицинское обследование, так как Член Клуба несёт персональную ответственность за своё здоровье. По требованию Клуба Член Клуба обязан предоставить медицинскую справку установленного образца о допуске к участию в физкультурных, физкультурно-оздоровительных мероприятиях, проводимых в бассейне.
						</p>
					</li>
					<li>
						Все риски причинения вреда своему здоровью в процессе самостоятельных занятий Член Клуба принимает на себя.
					</li>
					<li>
						Член Клуба и его гости, другие посетители Клуба обязаны соблюдать правила общей гигиены и чистоту во всех помещениях Клуба, которые используются ими до, во время и после тренировок, а также на прилегающей к Клубу территории, бережно относиться к имуществу Клуба на всей его территории. По окончании самостоятельных занятий или участия в физкультурных, физкультурно-оздоровительных и иных мероприятиях Член Клуба обязан вернуть используемый инвентарь, оборудование Клуба на специально отведённое место в Клубе, зафиксировав и/или приведя его в безопасное нерабочее положение.
					</li>
					<li>
						Член Клуба несет материальную ответственность за утерю или порчу используемого оборудования и инвентаря Клуба, а также за порчу любого имущества Клуба. 
					</li>
					<li>
						О любом повреждении имущества Клуба необходимо незамедлительно информировать сотрудников Клуба. Ущерб, причиненный имуществу Клуба Членом Клуба, пользователем, гостем, посетителем должен быть возмещён виновным лицом в полном объеме. Если Член Клуба при получении имущества Клуба не предъявил претензий, данное имущество считается выданным ему в исправном состоянии.
					</li>
					<li>
						Кино- и фотосъемка в Клубе запрещена, если отсутствует специальная договоренность с администрацией Клуба. 
					</li>
					<li>
						Гостевые визиты в Клуб запрещены, за исключением случаев, когда данная Услуга включена в комплекс Услуг клубной карты.
					</li>
					<li>
						<b>
							В Клубе запрещается:
						</b>
						<p>
							находиться лицам в состоянии алкогольного, наркотического, токсического опьянения, в психически неуравновешенном состоянии;
						</p>
						<p>
							распивать спиртные напитки на территории Клуба, принимать наркотические и психотропные средства, не рекомендованные лечащим врачом медикаменты;
						</p>
						<p>
							проносить и/или хранить любые виды огнестрельного, газового и холодного оружия, специальные средства (электрошокеры, баллончики с газом и другими защитными наполнителями), легко воспламеняющиеся, ядовитые, взрывчатые вещества, средства взрывания и предметы, ими начиненные, сжатые и сжиженные газы, легковоспламеняющиеся жидкости, воспламеняющиеся твердые вещества, окисляющие вещества и органические перекиси, токсичные вещества, радиоактивные материалы, едкие и коррозирующие вещества, ядовитые и отравляющие вещества, иные взрывоопасные, пожароопасные, токсичные и сильно пахнущие вещества, наркотические, психотропные и сильнодействующие препараты,  медикаменты (за исключением назначенных врачом Члену Клуба), стеклянную тару;
						</p>
						<p>
							оставлять вещи в шкафчиках раздевалок после окончания занятий 
						</p>
						<p>
							курить, за исключением территории, специально предназначенной для этого;
						</p>
						<p>
							оскорблять посетителей и персонал Клуба, провоцировать или участвовать в драке, совершать иные противоправные действия, нарушающие общественный порядок, угрожающие жизни и здоровью, имуществу, затрагивающие честь и достоинство любых лиц, находящихся на территории Клуба, включая персонал Клуба;
						</p>
						<p>
							громко, неуважительно и/или агрессивно разговаривать, выражаться нецензурной бранью, громко кричать или петь, и совершать действия, которые могут помешать окружающим; 
						</p>
						<p>
							беспокоить других посетителей Клуба;
						</p>
						<p>
							сорить и нарушать чистоту, порядок, санитарное состояние (выбрасывать мусор, плевать на пол, бросать жевательную резинку);
						</p>
						<p>
							залезать на ограждения платформ, террас и свисать с них;
						</p>
						<p>
							заходить на газоны (зоны зеленых насаждений), отламывать ветки и выдергивать растения;
						</p>
						<p>
							осуществлять какие-либо другие вандальные действия в отношении оборудования, имуществ и растений Клуба;
						</p>
						<p>
							в Клуб запрещено приносить пищевые продукты (исключение - детское и специальное питание в пластиковой/картонной упаковке), напитки, и алкогольные напитки;
						</p>
						<p>
							принимать пищу в зонах, предназначенных для тренировок, отдыха и в раздевалках. Исключение составляют безалкогольные напитки в закрывающихся, небьющихся емкостях. При необходимости Члену Клуба рекомендуется воспользоваться услугами кафе, расположенного в Клубе. Запрещается выносить посуду из фитнес-кафе на тренировочные территории; 
						</p>
						<p>
							вести на территории Клуба частную предпринимательскую деятельность: размещать надписи, объявления, рекламные материалы, проводить опросы или осуществлять рекламную, маркетинговую, консультационную и иную деятельность и распространять товары без письменного разрешения Клуба; 
						</p>
						<p>
							самостоятельно пользоваться музыкальной и другой аппаратурой Клуба, в том числе включать и/или демонстрировать аудио-, видео- и иные произведения с использованием/применением любых носителей и/или оборудования в помещениях Клуба;
						</p>
						<p>
							приносить с собой аудиоаппаратуру и иные источники шума;
						</p>
						<p>
							перемещать имущество Клуба без согласования с администрацией Клуба (за исключением мелкого спортивного инвентаря, перемещение которого необходимо для осуществления тренировки);
						</p>
						<p>
							входить на территорию Клуба с животными;
						</p>
						<p>
							препятствовать соблюдению режимов уборки и проветривания в помещениях Клуба;
						</p>
						<p>
							использовать помещения Клуба и прилегающие территории в политических и религиозных целях, в т. ч. проведения собраний, митингов, обрядов и т.п.;
						</p>
						<p>
							пользоваться Услугами, Дополнительными услугами при плохом самочувствии, в острый период заболевания (в том числе Членам Клуба, являющимся носителями передающихся инфекционных заболеваний) и/или в период обострения хронического заболевания;
						</p>
						<p>
							играть, прыгать, нырять и иным образом активно вести себя в бассейне, раздевалке, душевой, джакузи, бане, сауне, на лестницах и иных помещениях Клуба, не предназначенных для организации физкультурных, физкультурно-оздоровительных мероприятий;
						</p>
						<p>
							оставлять собственный инвентарь на хранение в Клубе без предварительной договоренности и согласия Клуба;
						</p>
						<p>
							во избежание несчастных случаев, самостоятельно использовать тренажеры, предназначенные только для физкультурных, физкультурно-оздоровительных мероприятий в форме индивидуальных занятий с персональным тренером (например, Pilates Allegro, Reformer, Cadillac, Chair, Gyrotonic, RPM и др.).
						</p>
						<p>
							использовать парфюмерию, мази и другую косметическую продукцию с резким запахом, а также средства, портящие или загрязняющие оборудование, помещения и интерьер Клуба (мёд, грязевые маски, масла и т. п.);
						</p>
						<p>
							пользоваться Услугами, Дополнительными услугами, в т. ч. бассейном, банными комплексами Членам Клуба с открытыми ранами, травмами, грибковыми и другими кожными заболеваниями;
						</p>
						<p>
							находиться на территории Клуба, за исключением раздевалок, душевых и расположенных при них банных комплексах, с обнаженными частями тела. Запрещается находиться на территории аквазоны женщинам без верхней части купальника (топлес).
						</p>
					</li>
					<li>
						Клуб не несет ответственность за состояние здоровья и возможный травматизм посетителей и членов клуба.
					</li>
					<li>
						Член Клуба и гости обязаны соблюдать настоящие Правила посещения Клуба, а также иные правила и рекомендации Клуба, вывешенные в виде объявлений в отдельных зонах Клуба.
					</li>
					<li>
						 Администрация Клуба не несет ответственности, за вред, причиненный действиями (бездействиями) третьих лиц, а также, если причиной нанесения вреда, в том числе здоровью, стало нарушение правил пользования тренажерами, а также положений настоящих Правил.
					</li>
					<li>
						Член Клуба полностью берет на себя ответственность за состояние своего здоровья и состояние здоровья своих несовершеннолетних детей, посещающих Клуб вместе с ним. Член Клуба не вправе требовать от Клуба какой-либо компенсации морального, материального вреда или вреда, причиненного здоровью Члену Клуба, не по вине Клуба, как в течение срока действия клубной карты, так и по истечении срока ее действия.
					</li>
					<li>
						 Член Клуба не вправе требовать возврата полной или частичной стоимости Услуг, в том числе в случае, когда Член Клуба не воспользуется предоставляемыми Услугами в течение действия клубной карты.
					</li>
					<li>
						Администрация Клуба не несет ответственности перед Членом Клуба за приостановку или прекращение работы Клуба, обусловленных действием обстоятельств непреодолимой силы, т.е. чрезвычайных и непредотвратимых при данных условиях обстоятельств, возникших помимо воли и желания сторон и которые нельзя предвидеть или избежать (объявленная или фактическая война, гражданские волнения, террористические акты, эпидемии, блокада, пожары, землетрясения, наводнения и другие природные стихийные бедствия, а также издание актов государственных органов и прочие явления форс-мажорного характера). Возврат денежных средств за неиспользованный период Клуб не производит.
					</li>
					<li>
						Временное или постоянное изменение места жительства не является основанием расторжения Договора.
					</li>
					<li>
						 За технические неудобства, вызванные проведением городскими властями или администрацией здания сезонных профилактических и ремонтно-строительных работ, Клуб ответственности не несёт.
					</li>
					<li>
						 В случае нарушения Членом Клуба положений Правил посещения Клуба действие клубной карты прекращается в одностороннем порядке по решению Администрации Клуба без возврата денежных средств.
					</li>
					<li>
						 Администрация Клуба уполномочена предпринимать меры к посетителям, находящимся в состоянии алкогольного, и/или наркотического и/или токсического опьянения и/или в психически неуравновешенном состоянии, а также игнорирующим замечания работников Клуба и/или не соблюдающим настоящие Правила, а именно, ограничить пользование зонами Клуба или удаление посетителя из Клуба. Несоблюдение настоящих Правил является основанием для удаления посетителя из Клуба, при этом денежное возмещение за неиспользованное время не производится. Указанным посетителям может быть отказано Клубом в праве последующего посещения Клуба.      
					</li>
					<li>
						Правила Клуба и текущие административные объявления, вывешенные в Клубе в общедоступных местах и на всеобщее обозрение, обязательны для соблюдения наряду с данными Правилами.
					</li>
					<li>
						Клуб оставляет за собой право отказать в продаже карты без объяснения причин.
					</li>
					<li>
						Клуб рекомендует, а Член Клуба вправе заключить от своего имени и за свой счет в качестве страхователя и выгодоприобретателя Договор добровольного страхования от несчастных случаев и болезней.
					</li>
					<li>
						Член Клуба подтверждает, что уведомлен о возможном временном отсутствии горячей и холодной воды в душевых Клуба по техническим причинам и претензий не имеет. Член Клуба подтверждает, что технические причины подобного характера не являются причиной для его заявления о досрочном прекращении Договора на оказание физкультурно-оздоровительных услуг с Клубом и возврата внесенных денежных средств за Клубную карту.
					</li>
					<li>
							Для надлежащего исполнения контракта при его заключении, Владелец контрата обязан предоставить о Члене клуба следующую информацию: ФИО паспортные данные, контактные телефоны, e-mail - адрес. С согласия Владельца контракта Клуб информирует его о состоянии Клубной карты, о проходящих мероприятиях и проч., в т. ч. через мобильную и Интернет - связь. Согласием Владельца контракта является акцепт оферты в мобильном приложении. В случае изменения данных, предоставленных при покупке Контракта, Владелец контракта обязан оповестить об этом Администрацию Клуба. В противном случае Клуб снимает с себя ответственность за непредоставление информации.
					</li>
					<li>
						 Какая-либо информация (в том числе: ФИО, дата рождения, адреса, телефоны, информация о работе, порядке посещения, пользования Услугами Клуба и прочая) о Владельцах контрактов, Членах Клуба, потенциальных или возможных Членах Клуба, а также о работниках Клуба является конфиденциальной и предоставлению/разглашению Клубом, а равно работниками Клуба, Членам Клуба, потенциальным Членам Клуба и третьим лицам не подлежит, за исключением случаев, предусмотренных действующим законодательством Российской Федерации.
					</li>
					<ol>
					</ol>
				</section>


				<section>
					<h4>
						2.Тренажерный зал
					</h4>
					<ol>
						<li class="nod"></li>
						<li class="nod"></li>
						<ol>
							<li>
								Запрещается самостоятельное посещение тренажерного зала детям до 16 лет. Дети младше 16 лет могут посещать тренажерный зал (заниматься на силовых тренажерах) только с персональным тренером или родителем. Дети после 16 лет могут заниматься на силовых тренажерах и кардиотренажерах самостоятельно. Дети после 14 лет могут самостоятельно заниматься на кардиотренажерах при условии обязательного присутствия родителей в этой зоне.
							</li>
						</ol>
					</ol>
				</section>
				<section>
					<h4>
						3.Бассейн
					</h4>
					<ol>
						<li class="nod"></li>
						<li class="nod"></li>
						<li class="nod"></li>
						<ol>
							<li>
								Территория бассейна относится к зоне повышенной опасности. Посетители бассейна обязаны неуклонно соблюдать правила безопасности пользования бассейном. 
							</li>
							<li>
								Перед посещением бассейна, купели и солярия, а также до и после пользования баней/сауной, необходимо принимать душ. Перед выходом в бассейн посетители обязаны принять душ, используя личные моющие средства или предоставленные Клубом.  
							</li>
							<li>
								Не разрешается нахождение в бассейне в не предназначенной для этого одежде и обуви. Вход в зону бассейна разрешается только в соответствующей обуви для бассейна и в купальных костюмах: плавки, плавки-шорты для мужчин, купальники для женщин, купальная одежда для детей, детям до двух лет - специальные непромокаемые подгузники / трусики для бассейна.
							</li>
							<li>
								Переодевание и раздевание запрещено вне предназначенных для этого мест. 
							</li>
							<li>
								Мальчикам, достигшим 5 летнего возраста запрещен проход через женскую раздевалку. Для переодевания мальчиков старше 5 лет существует семейная раздевалка. 
							</li>
							<li>
								Из гигиенических соображений следует посещать занятия в бассейне в плавательной шапочке, волосы убирать под шапочку, скреплять резинкой длинные волосы в хвост или пучок. Желательно иметь справку от врача, разрешающую посещать бассейн.
							</li>
							<li>
								Во избежание травм не разрешается бегать по кафельному покрытию бассейна и по бортику бассейна.
							</li>
							<li>
								<b> В бассейне запрещено: </b>
								<p>
									использовать жевательную резинку;
								</p>
								<p>
									плавать в бассейне в нижнем белье и другой, не предназначенной для спортивного плавания одежде, а также без нее;
								</p>
								<p>
									плавать поперек бассейна; 
								</p>
								<p>
									сидеть и висеть на разделительных дорожках бассейна;
								</p>
								<p>
									пользоваться бассейном людям с открытыми ранами, травмами, при наличии признаков кожных заболеваний, 	ссадин и порезов кожи, с наложенными на части тела бинтами, медицинскими повязками или лейкопластырями, в 	гипсе, с грибковыми заболеваниями, а также людям, страдающим лихорадкой, конъюнктивитом, кожными и 	инфекционными заболеваниями или другими недугами, которые могут представлять собой угрозу здоровью и/или 	жизни других людей;
								</p>
								<p>
									плавать без шапочки или с распущенными волосами; 
								</p>
								<p>
									втирать в кожу мази и крема перед посещением бассейна;
								</p>
								<p>
									находиться около или непосредственно в бассейнах с едой, напитками;
								</p>
								<p>
									засорять воду бассейнов, бросать в бассейны посторонние предметы, затыкать специальные распылители и форсунки, прыгать на решетки сливных отверстий и желобов; 
								</p>
								<p>
									плевать на пол и в воду, справлять естественную нужду вне туалетов. Штраф за нарушение настоящего пункта оплачивается согласно действующему в клубе прейскуранту;
								</p>
								<p>
									приносить с собой надувные бассейны, надувные круги, матрасы и прочее пляжное и плавательное снаряжение 	(исключение составляют надувные нарукавники и жилеты для малышей);
								</p>
								<p>
									проходить в аквазону и сауны, бани с детскими колясками;
								</p>
								<p>
									прыгать с бортика в бассейн, за исключением, когда прыжки проводятся с разрешения и под контролем работника Клуба;
								</p>
								<p>
									на территории бассейна бегать, быстро передвигаться, играть, прыгать по прилегающим платформам, нырять в 	воду с бортиков бассейнов и джакузи, удерживать друг друга под водой, выполнять акробатические прыжки, делать резкие движения, толкать других посетителей, залезать на ограждения, мостики и декоративные фигуры и иным образом активно вести себя в бассейне;
								</p>
								<p>
									Члены Клуба и иные посетители обязаны выполнять требования и команды дежурных сотрудников в бассейне, реагировать на их сигналы и предупреждения, соблюдать меры безопасности. 
								</p>
							</li>
							<li>
								<b>
									Администрация Клуба рекомендует воздержаться от посещений аквазоны:
								</b>
								<p>
									Беременным женщинам;
								</p>
								<p>
									Лицам с грудными детьми;
								</p>
								<p>
									Лицам с кардиостимулятором и сердечно-сосудистыми заболеваниями;
								</p>
								<p>
									Лицам с повышенной чувствительностью кожи к хлорированной воде и хлоросодержащим элементам;
								</p>
								<p>
									Лицам с недавно перенесенными травмами, проходящим курс лечения или находящимся на реабилитации;
								</p>
								<p>
									Лицам с травмами головы, заболеваниями опорно-двигательного аппарата, расстройствами нервной системы;
								</p>
								<p>
									Лицам, подверженным сильным аллергическим реакциям;
								</p>
								<p>
									Лицам с другими заболеваниями, которые могут обостриться во время пользования аквазоной. 
								</p>
							</li>
							<li>
								Во время плавания в бассейне Член Клуба обязан соблюдать правила кругового плавания: во время плавания держаться правой стороны дорожки.
							</li>
							<li>
								Во время плавания Членам Клуба разрешено пользоваться плавательными досками, поясами, нарукавниками, плавающими игрушками. Дополнительным оборудованием (ласты, мячи, ворота и др.) Членам Клуба можно пользоваться только с разрешения дежурного работника Клуба, который в целях соблюдения мер безопасности вправе отказать в его выдаче и использовании.
							</li>
							<li>
								За порчу мебели, оборудования, инвентаря с виновных взимается стоимость нанесенного ущерба.
							</li>
							<li>
								В случае нарушения правил посещения зоны бассейна, тренер вправе просить нарушителя покинуть зону.
							</li>
							<li>
								В банях и саунах необходимо находиться в купальном костюме.
							</li>
							<li>
								Перед посещением сауны, солярия и турецкой парной необходимо ознакомиться с правилами их пользования и выполнять их. При пользовании сауной и турецкой парной необходимо соблюдать правила безопасности. Просим Вас соблюдать общепринятые меры предосторожности.
							</li>
							<li>
								Использование сауны и турецкой парной может быть ограничено (технические перерывы для проведения технических и профилактических работ). Администрация в праве отключить или вывести из эксплуатации банный комплекс частично или полностью без объяснения причин. Отключение сауны или парной не является достаточным основанием для расторжения договора.
							</li>
							<li>
								Запрещается лить воду и другие вещества на нагревательный элемент (печь) в саунах, приносить с собой аэрозольные жидкости.
							</li>
							<li>
								Запрещается самостоятельно регулировать температуру в сауне и/или переключать любые приборы сауны. 
							</li>
							<li>
								Использование Членом Клуба косметических масок, красящих средств, эфирных масел, настоек, кремов, пилингов, скрабов, в том числе, кофе, веников, а также бритвенных принадлежностей в душе, банях и саунах запрещается. В сауне запрещается стирать собственные вещи, сушить одежду и полотенца.
							</li>
							<li>
								Беременные женщины перед посещением сауны должны проконсультироваться со своим врачом и посещать сауну, баню только при положительном заключении специалиста.
							</li>
							<li>
								Запрещается в сауне красить волосы, натирать себя или других посетителей кофе или другими красящими и плохо смывающимися смесями, которые возможно могут засорить канализацию. 
							</li>
							<li>
								Перед посещением зон саун и турецкой парной с детьми, необходимо посетить с ними туалетную комнату. 
							</li>
							<li>
								Персонал Клуба, инструкторы бассейна имеют право отстранять от посещения аквазоны, сауны, турецкой парной лиц с подозрением на заразные кожные заболевания до предоставления справки о здоровье от врача – дерматовенеролога. 
							</li>
							<li>
								Температура воды в большом бассейне, согласно САНПИН 2.1.2.1188-03, приказа № 228, колеблется в пределах 26 - 29 градусов.
							</li>
							<li>
								Посещать аквазону, включая бассейн, могут дети с 1-го года согласно ниже установленным правилам:
							</li>
						</ol>
					</ol>
					<ul>
						<li>
							Дети с 1 года до 18 лет допускаются в бассейн для плавания только в сопровождении родителей или персонального 	инструктора на персональной тренировке, проводимой по предварительной записи и оплате. Детям младше 18 лет находиться в бассейне самостоятельно запрещено. 
						</li>
						<li>
							Дети должны находиться в аквазоне только под постоянным наблюдением сопровождающих взрослых, которые 	несут за них полную ответственность, отвечают за их безопасность, а также за ущерб, нанесенный ими.
						</li>
						<li>
							Ответственность за несовершеннолетних лиц во время нахождения их на территории аквазоны (бассейна, купелей и т. д.), саун, бань и т. п. целиком и полностью несут сопровождающие их взрослые, которые обязан постоянно следить за поведением и местонахождением детей.
						</li>
						<li>
							В детский бассейн допускаются только дети до 14 лет.
						</li>
					</ul>
				</section>



				<section>
					<h4>4.Парковка автомобилей и других транспортных средств</h4>
					<ol>
						<li class="nod"></li>
						<li class="nod"></li>
						<li class="nod"></li>
						<li class="nod"></li>
						<ol>
							<li>
								Пользование автомобильной парковкой Клуба не включено в Карту Члена Клуба и является Дополнительной услугой Клуба, если стоимость данной услуги предусмотрена Прейскурантом Клуба. Член Клуба имеет право воспользоваться автомобильной парковкой во время посещения Клуба при наличии свободных мест.
							</li>
							<li>
								 На территории парковки Член Клуба должен следовать указаниям сотрудника парковки. 
							</li>
							<li>
								Члену Клуба запрещаетс оставлять автомобиль, иное транспортное средство на парковке на время своего фактического отсутствия в Клубе. В случае нарушения Членом Клуба данного пункта Правил, Клуб имеет право в дальнейшем не допускать автомобиль или иное транспортное средство Члена Клуба на парковку.
							</li>
							<li>
								В целях обеспечения правил пожарной безопасности и для обеспечения удобства других Членов Клуба и гостей запрещается ограничивать проходы в помещения Клуба, парковать автомобили, иные транспортные средства у входа в помещения Клуба, оставлять автотранспорт на проезжей части парковки и наезжать на ограничительные бордюры. В случае нарушения Членом Клуба данного пункта Правил, Клуб имеет право отказать в регистрации Члена Клуба (выдаче ключа от шкафчика в раздевалке и жетона на полотенца) до переустановки транспортного средства.
							</li>
							<li>
								Клуб не несет ответственности за сохранность автомобиля и иного транспортного средства Члена Клуба, находящегося на парковке, а также за сохранность находящегося в автомобиле и ином транспортом средстве имущества.
							</li>
							<li>
								При выходе (выезде) из Клуба Член Клуба должен оплатить пользование автомобильной парковкой Клуба, исходя из времени пользования парковкой и тарифов, установленных Прейскурантом Клуба.
							</li>
						</ol>
					</ol>
				</section>



				<section>
					<h4>5.Заключительные положения</h4>
					<ol>
						<li class="nod"></li>
						<li class="nod"></li>
						<li class="nod"></li>
						<li class="nod"></li>
						<li class="nod"></li>
						<ol>
							<li>
								Член Клуба обязан внимательно изучить и соблюдать Правила, положения Договора, заключённого между Клубом и Членом Клуба. 
							</li>
							<li>
								При первом посещении Клуба Член Клуба обязан:
								<br>-	ознакомиться с фитнес-программами и расписанием групповых занятий, предлагаемых в Клубе;
								<br>-	ознакомиться с правилами по технике безопасности и правилами пожарной безопасности;
								<br>-	ознакомиться с правилами посещения помещений Клуба;
								<br>-	иметь при себе документ, удостоверяющий личность, и временную или постоянную Клубную карту.
								Не стесняйтесь задавать вопросы персоналу Клуба, ведь Ваш результат - наша работа. Наши консультанты и инструкторы всегда рады помочь Вам. 
							</li>
							<li>
								В случае необходимости, а также для обеспечения максимального комфорта Члена Клуба, Правила посещения Клуба могут быть изменены или дополнены Клубом в одностороннем порядке, о чем Члены Клуба информируются заранее: минимум за 10 (десять) дней до вступлений Правил в силу путем размещения информационных объявлений на информационных стендах Клуба и/или на рецепции Клуба. 
							</li>
							<li>
								 До начала занятий в Клубе Вам необходимо ознакомиться с правилами посещения зон Клуба, правилами посещения групповых занятий, правилами пользования тренажерами, иным спортивным оборудованием и инвентарем, инструкцией по технике безопасности их использования. 
							</li>
							<li>
								Просим Вас внимательно относиться к состоянию Вашего здоровья. Во избежание получения физической травмы Член Клуба обязан соблюдать правила посещения всех зон Клуба и рекомендации инструкторов (сотрудников) Клуба. Правила посещения зон Клуба находятся в визуально доступном для Члена Клуба месте (информационный стенд) при входе в каждую из указанных зон. Член Клуба обязан письменно предупреждать Клуб о наличии имеющихся заболеваний (в том числе скрытых), а также о наличии медицинских противопоказаний, которые могут сделать оказываемые по Договору услуги небезопасными для здоровья Члена Клуба. Клуб не несет ответственности за возможное ухудшение состояние здоровья Члена Клуба, если это произошло в результате острого заболевания, несчастного случая, обострения хронического заболевания.
							</li>
						</ol>
					</ol>
				</section>


				<section>
					<p>
						<b>
							Необходимо уведомлять персонал Клуба о любых случаях ухудшения самочувствия, случившегося во время Вашего пребывания в Клубе для обеспечения оказания первой необходимой помощи, а также о любых ограничениях к занятиям физической культурой и спортом. 
						</b>
					</p>
					<p>
						Если самочувствие Члена Клуба ухудшилось в тот момент, когда в прямом доступе нет работника Клуба, рекомендуем обратиться к любому находящемуся рядом лицу с просьбой оказать помощь и/или пригласить работника Клуба. 
					</p>
					<p>
						Для ускорения процесса оказания медицинской помощи рекомендуем самостоятельно вызвать специализированную организацию для оказания медицинской помощи, потом сообщить работникам Клуба о факте ее вызова и пояснить местонахождение Члена Клуба, которому необходимо организовать оказание первой или медицинской помощи. 
					</p>
					<p>
						При наличии ограничений к занятиям физической культурой и спортом, подтвержденных справкой врача, Клуб может по просьбе Члена Клуба разработать индивидуальную программу занятий на основании справки врача и указанных в ней рекомендаций.
					</p>
					<p>
						При наступлении беременности Член Клуба обязан поставить в известность Инструкторов Клуба, Клуб и предоставить справку из женской консультации о сроке и течении беременности.
					</p>
					<p>
						Клуб обращает внимание, что соблюдение Членами Клуба настоящих Правил, положительно отразится на здоровье каждого Члена Клуба и предупредит возникновение возможных негативных последствий.
					</p>
					<p>
						Не стесняйтесь задавать вопросы персоналу Клуба, ведь Ваш результат - наша работа. Наши консультанты и инструкторы всегда рады помочь Вам. 
					</p>

					<h5 class="text-upper mt-4">
						КЛУБ ЖЕЛАЕТ ВАМ ЗДОРОВЬЯ, СПОРТИВНЫХ УСПЕХОВ И ПРИЯТНОГО ОТДЫХА!
					</h5>
					<p>
						<b>
							Приобретая членство в Клубе, вы заявляете об отсутствии у Вас медицинских противопоказаний для посещения Клуба и пользования Услугами и Дополнительными услугами Клуба. Вы  признаете права администрации Клуба в любой момент запросить у Вас врачебную справку об отсутствии инфекционных заболеваний, препятствующих занятиям спортом в общественных местах, в том числе плаванию в бассейне.
						</b>
					</p>
					<p>
						<b>
							При умышленном сокрытии наличия инфекционного заболевания, опасного для окружающих, администрация Клуба имеет право расторгнуть договор и прекратить членство в Клубе без выплаты каких-либо компенсаций за неиспользованное время членства, иных выплат, возмещений и компенсаций.
						</b>
					</p>
					<p>
						<b>
							Член клуба обязан самостоятельно отслеживать изменения Правил Клуба.
						</b>
					</p>
				</section>






			</div>

		</body>
		</html>
