<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<title>Hello, world!</title>
</head>
<style type="text/css">
	body {
		margin: 1rem;
		font-family: 'Roboto', sans-serif;
	}
	p {

	}
	#app {
		margin: auto;
		max-width: 600px;
	}
	h4 {
		font-weight: bold;
		font-size: 17px;
		margin-bottom: 1rem
	}
</style>
<body>
	<div id="app">
		
		<header class="mb-4">
			<p class='text-right'>
				Утвержден
			</p>
			<p class='text-right'>
				приказом  ООО «Фитнес-Спорт»
			</p>
			<p class='text-right'>
				ФС-МБ №1/20 от 01 сентября 2020
			</p>
		</header>
		<section>
			<p class="text-center">Публичная оферта №001</p>
			<p>
				Данный документ является официальным предложением (публичной офертой) ООО «Фитнес-Спорт» (далее «Клуб») и содержит все существенные условия предоставления услуг.
			</p>
			<p>
				В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации в случае принятия изложенных ниже условий и оплаты услуг, физическое лицо производит акцепт этой оферты и становится Владельцем Контракта и, в соответствии с пунктом 3 статьи 438 ГК РФ, акцепт оферты равносилен заключению договора на условиях, изложенных в оферте.
			</p>
			<p>
				Клуб заключает контракт на оказание физкультурно-оздоровительных услуг ООО «Фитнес-Спорт» на изложенных ниже условиях с любым дееспособным физическим лицом, принявшим условия данной оферты, путем совершения оплаты и согласии с условиями в официальном мобильном приложении Клуба.
			</p>
			<p>
				Оферта является официальным документом и публикуется в официальном мобильном приложении Tennis.ru, а также на официальном сайте клуба <b>www.tennis.ru</b>.  
			</p>
			<p>
				Совершение действий, указанных в данной оферте, направленных на ее принятие означает принятие лицом всех условий оферты в полном объеме, без исключений и оговорок.
			</p>
		</section>
		<section>
			<h4>1. Термины и определения</h4>
			<p>
				<b>«Владелец контракта»</b> - физическое лицо, обеспечивающее выполнение обязательств по оплате Основных услуг.
			</p>
			<p>
				<b>«Клуб»</b> - фитнес-клуб Tennis.ru , осуществляющий деятельность на обособленной территории для оказания Основных услуг, расположенный по адресу:
			</p>
			<b>- г. Москва, поселение Сосенское, ул. Летовская Малая, дом 8.</b>
			<p>
				<b>«Клубная карта»</b> - Действующий абонемент на право посещения Клуба. Клубная карта не может быть передана третьему лицу. Передача или переоформление Клубной карты не предусмотрено. 
			</p>
			<p>
				<b>«Основные услуги»</b> - комплекс услуг, связанных с организацией и проведением Клубом физкультурных, физкультурно-оздоровительных и спортивных мероприятий, включенных в стоимость, а именно: 
			</p>
			<p>
				<ul>
					<li>посещение кардио- и тренажерного зала; </li>
					<li>посещение аква-зоны с бассейном и банным комплексом;</li>
					<li>пользование инфраструктурой Клуба, (в том числе пользование спортивным инвентарем, оборудованием, раздевалками) </li>
				</ul>
			</p>
			<p>
				<b>«Период оказания услуг»</b> - период предоставления Основных услуг по контракту составляет <b>30 (тридцать) дней со дня оплаты.</b> 
			</p>
			<p>
				<b>«Правила Клуба»</b> - неотъемлемая часть настоящего Контракта, положения, обязательные к исполнению сторонами Контракта предписывающие и устанавливающие порядок поведения и условия пользования услугами Клуба, в том числе правила техники безопасности при посещении Клуба и пользовании его услугами. Правила Клуба также размещены на www.tennis.ru, и/или размещается в общедоступном для ознакомления месте на территории Клуба.
			</p>
			<p>
				В случае противоречия условий Правил Клуба являющихся приложением к настоящему Контракту условиям Правил Клуба размещенных на вышеуказанном сайте, преимущественную силу имеет редакция Правил Клуба, размещенная на вышеуказанном сайте.
			</p>
			<p>
				<b>«Прейскурант»</b> - является официальным документом, в котором указана стоимость услуг, размещается в общедоступном для ознакомления месте на территории Клуба.
			</p>
			<p>
				<b>«Расчетный период оказания услуг»</b> - период, с даты оплаты услуг по дату окончания периода оказания услуг.
			</p>
			<p>
				<b>«Режим работы Клуба»</b> - дни и часы, в которые Клуб открыт для посещения, размещаются на информационных табличках при входе и/или в Правилах клуба, на сайте Клуба.
			</p>
			<p>
				<b>«Член Клуба»</b> - физическое лицо, достигшее 18-ти летнего возраста, имеющее намерение заняться (занимающийся) по своему усмотрению физическими упражнениями, а также принимать участие в различных видах активного отдыха и проведения досуга при посещении физкультурных, физкультурно-оздоровительных мероприятий в Клубе, а так как же дети в возрасте от 1 года до 18-ти лет, в случае, когда родитель ребенка является плательщиком и уполномоченным лицом.
			</p>
		</section>

		<section>
			<h4>
				2. Предмет Контракта
			</h4>
			<p>
				<b>2.1.</b> Клуб оказывает, Член Клуба принимает, а Владелец Контракта оплачивает услуги по организации и проведению физкультурных, физкультурно-оздоровительных и спортивных мероприятий, в соответствии с условиями настоящего Контракта, утвержденными Клубом положениями (регламентами) и Правилами Клуба.
			</p>
		</section>
		<section>
			<h4>
				3. Условия оказания услуг
			</h4>
			<p>
				<b>3.1.</b>
				Оплата выставленной суммы считается акцептом оферты, и Контракт автоматически считается заключенным. Владелец Контракта считается принявшим условия Контракта и обязуется неукоснительно соблюдать его условия. Осуществляя оплату, Владелец Контракта также подтверждает, что он ознакомлен с условиями настоящей оферты и принимает их в полном объеме.
			</p>
			<p>
				<b>3.2.</b> Акцепт не считается надлежащим образом оформленным и не порождает для Клуба обязательств по заключению Контракта на условиях, приведенных в Оферте, в случае не поступления от Владельца Контракта полной оплаты стоимости услуг.
			</p>
			<p>
				<b>3.3.</b> Период оказания услуг и открытие доступа в Клуб обусловлен обеспечением Владельцем Контракта выполнения обязательства по оплате услуг в порядке, предусмотренном Офертой и исчисляется от даты оплаты услуг. 
			</p>
			<p>
				<b>3.4.</b> Член клуба, Владелец Контракта ознакомлены и согласны с тем, что Контракт заключается на условиях абонентского договора в соответствии с ст. 429.4.ГК РФ. Соответственно, когда Члену Клуба была предоставлена возможность доступа к услугам, но по независящим от Клуба причин, Член Клуба не осуществлял пользование услугами, период оказания услуг не продлевается и не компенсируются Клубом в денежном, или каком ином выражении.
			</p>
			<p>
				<b>3.5.</b> В период действия Контракта доступ в Клуб осуществляется при идентификации Члена Клуба сотрудником администрации и регистрации посещения в системе клуба. Для идентификации Члена клуба сотрудник Клуба в праве потребовать документ, подтверждающий личность и/или документ, подтверждающий оплату. 
			</p>
			<p>
				<b>3.6.</b> Факт оказания Члену Клуба услуг, предусмотренных Контрактом, не требует подтверждения актами сдачи-приемки и считается свершившимся, согласно условиям настоящего Контракта.
			</p>
			<p>
				<b>3.7.</b> Администрация Клуба не несет ответственности перед Членом Клуба за приостановку или прекращение работы Клуба, обусловленных действием обстоятельств непреодолимой силы, т.е. чрезвычайных и непредотвратимых при данных условиях обстоятельств, возникших помимо воли и желания сторон и которые нельзя предвидеть или избежать.
			</p>
		</section>
		<section>
			<h4>
				4. Стоимость и порядок оплаты услуг Клуба
			</h4>
			<p>
				<b>4.1.</b> Стоимость услуг, предоставляемых Члену Клуба, определяется на основании Прейскуранта. Прейскурант публикуется на официальном сайте Компании www.tennis.ru, и/или в мобильном приложении Tennis.ru, и/или размещается в общедоступном для ознакомления месте на территории Клуба.
			</p>
			<p>
				<b>4.2.</b> Оплата стоимости услуг производится Владельцем Контракта на условиях 100% предоплаты за Расчетный период оказания услуг через мобильное приложение Tennis.ru. Для этого необходимо выбрать желаемую услугу; заполнить необходимые персональные данные, и/или иные действия, предусмотренные процедурой оформления в мобильном приложении, и произвести оплату выбранной услуги банковской картой VISA или Master Card путем перечисления денежных средств на расчётный счет Компании. После проведения оплаты, происходит автоматическое оформление и активация клубной карты в базе Клуба.
			</p>
		</section>
		<section>
			<h4>
				5. Срок действия, расторжение Контракта
			</h4>
			<p>
				<b>5.1.</b> Контракт вступает в силу с момента акцепта Оферты и действует 30 календарных дней или до момента его расторжения.
			</p>
			<p>
				<b>5.2.</b> Расторжение Контракта оформляется автоматически, в одностороннем порядке по инициативе Клуба, при нарушении условий Контракта и/или Правил Клуба, без возврата или перерасчета средств.
			</p>
			<p>
				<b>5.3.</b> Расторжение Контракта, производится по инициативе Владельца Контракта, в случае нарушения Клубом условий договора, в Клубе, при личном присутствии, на основании письменного заявления о намерении расторжения Контракта. Днем расторжения контракте является фактический день принятия заявления о расторжении от Владельца Контракта. Расторжение контракта Владельцем Контракта возможно без согласия Члена Клуба. Возврат происходит только за неиспользованное время, сумма к возврату рассчитывается с учетом удержания Клубом фактически понесенных расходов, связанных с организацией и оказанием услуг по настоящей оферте, а именно оформление договора 3000рублей, а также членского взноса в размере 3000 рублей, исходя из расчета стоимости одного дня в период пользования услугами Клуба. Возврату подлежит разница между покупной стоимостью и удержанными средствами за оформление и членский взнос, далее остаток делится на количество дней в сроке действия Клубной карты и умножается на количество дней, оставшихся до конца его действия. 
			</p>
			<p>
				Таким образом, например, при стоимости месячной клубной карты 8.000руб, а также при том, что Член Клуба пользовался услугами Клуба 15 дней, формула возврата денежных средств при досрочном расторжения договора рассчитывается следующим образом:
			</p>
			<p>
				(8.000руб –6.000руб)/30дней*15дней= 1000руб.
			</p>
			<p>
				Решение о возврате и возврат денежных средств происходит в течение 20 календарных дней с даты принятия заявления.
			</p>
			<p>
				<b>5.4.</b> Расторжение Контракта производится по инициативе Клуба в одностороннем порядке путем уведомления Владельца Контракта за 1 (один) календарный день до предполагаемой даты расторжения настоящего Контракта, в случае: а) неоднократного (более 1 раза) нарушения Членом клуба положений Контракта и/или Правил внутреннего распорядка Клуба; б) при причинении вреда имуществу Клуба, причинения вреда имуществу, жизни или здоровью третьих лицах.
			</p>
			<p>
				<b>5.5.</b> В случае расторжения настоящего договора по инициативе Клуба в следствие нарушения обязательств по настоящей Оферте, в том числе в случае нарушений по пп «а», «б» п.5.4. перерасчет и возврат каких-либо сумм, оплаченных Владельцем Контракта по настоящей оферте, не производится.
			</p>
		</section>
		<section>
			<h4>
				6. Права и обязанности сторон
			</h4>
			<p>
				<b>6.1. Клуб обязан:</b>
			</p>
			<p>
				<b>6.1.1.</b>  Обеспечить оказание оплаченных услуг по контракту в часы работы клуба. 
			</p>
			<p>
				<b>6.1.2.</b> Предоставлять основные услуги. Ознакомить с условиями по предоставлению дополнительных услуг Клуба. Принимать своевременные меры по предупреждению и регулированию нарушения качества предоставляемых услуг. Своевременно информировать Членов Клуба об изменениях в структуре услуг, оказываемых по настоящему Контракту и условиях их оказания.
			</p>
			<p>
				<b>6.1.3.</b> Обеспечить соблюдение требований пожарной безопасности, санитарных норм и правил.
			</p>
			<p>
				<b>6.1.4.</b> Для переодевания предоставлять Члену Клуба оборудованные в раздевалке шкафы для хранения личных вещей.
			</p>
			<p>
				<b>6.1.5.</b> Предоставить специально оборудованные сейфы для хранения ценных вещей, расположенные в зоне рецепции.
			</p>
			<p>
				<b>6.1.6.</b> Информировать Владельца Контракта и/или Члена Клуба о внесении изменений в условия Оферты, Правила Клуба, тарифы, указанные в Прейскуранте за 3 (три) календарных дня до даты их вступления в силу путем их размещения на сайте Компании, мобильной платформе и/или размещения в общедоступном для ознакомления месте на территории Клуба. При этом, Член Клуба обязан самостоятельно отслеживать такие изменения. Оплата Владельцем Контракта стоимости услуг за следующий период подтверждает его согласие с внесенными изменениями.
			</p>
			<p>
				<b>6.2 Клуб имеет право:</b>
			</p>
			<p>
				<b>6.2.1.</b> Изменять режим и распорядок работы Клуба в целом или отдельных его зон.
			</p>
			<p>
				<b>6.2.2</b> В одностороннем порядке, и без предварительного согласования переуступать права и обязанности по контракту третьим лицам с обязательным сохранением условий Контракта, а также привлекать третьих лиц для оказания услуг по настоящему контракту. Принятием настоящей оферты Владелец Контракта дает согласие на такую переуступку.
			</p>
			<p>
				<b>6.2.3</b> В одностороннем порядке, и без согласования с Владельцем Контракта вносить изменения в Правила Клуба, Прейскурант.
			</p>
			<p>
				<b>6.2.4</b> Приостановить/Ограничить предоставление Основных услуг путем закрытия отдельных тренировочных и прочих зон Клуба на срок не более 14 календарных дней для проведения ремонтных или профилактических работ, по другим объективным причинам без предоставления компенсации.
			</p>
			<p>
				<b>6.2.5</b> Приостановить предоставление Основных услуг, путем блокировки клубной карты в случае нарушений Членом Клуба положений настоящего Контракта и/или Правил Клуба, или при наличии задолженности по Оплате Основных или Дополнительных Услуг.
			</p>
			<p>
				<b>6.3. Владелец Контракта/Член Клуба обязан:</b>
			</p>
			<p>
				<b>6.3.1.</b> Соблюдать условия Контракта и Правила Клуба.
			</p>
			<p>
				<b>6.3.2.</b> После заключения договора Владелец Контракта/Член Клуба обязан пройти соответствующую процедуру регистрации в Клубе: предоставить недостающую информацию для заполнения карточки Владельца Контракта/Члена Клуба, если таковая имеется (паспортные данные, адрес проживания, номер телефона), пройти фотографирование, для последующей идентификации Члена Клуба сотрудниками Клуба, дать согласие на обработку своих персональных данных.
			</p>
			<p>
				<b>6.3.3.</b> Самостоятельно ознакомится и соблюдать правила техники безопасности, инструкции и рекомендации по использованию оборудования клуба.
			</p>
			<p>
				<b>6.3.4.</b> Предъявить медицинскую справку с результатами паразитологического обследования на энтеробиоз (п.3.12.2 СанПин 2.1.2.1188-03.2.1.2.). Требования установлены для гарантии отсутствия грибковых и инфекционных заболеваний в воде и прилегающих помещениях. Срок действия справки 3 месяца.
			</p>
			<p>
				<b>6.3.4.</b> Посещать Клуб на условиях, определенных Клубной картой, регистрируя каждое свое посещение у администраторов клуба. При этом Член Клуба получает ключ-браслет для прохода через турникеты и использования индивидуального шкафчика в зоне раздевалок. По окончанию посещения клуба, Член Клуба обязан вернуть браслет администратору, в случае порчи или утери браслета, Член Клуба обязан оплатить штраф в соответствии с действующим прейскурантом. 
			</p>
			<p>
				Вскрытие шкафчика при утере ключа возможно только после того, как другие члены клуба покинут клуб, после письменного заявления с описью содержимого шкафчика, в присутствии сотрудника клуба и свидетеля.  Сотрудник Клуба может потребовать залог за выдачу ключа. Клуб оставляет за собой право изменить порядок выдачи ключей-браслетов. 
			</p>
			<p>
				При задержке выхода из клуба, то есть сдаче ключа-браслета после окончания работы клуба, Член Клуба обязан оплатить штраф, в соответствии с действующим прейскурантом.
			</p>
			<p>
				<b>6.3.5.</b>6 При использовании дополнительных услуг клуба соблюдать условия их предоставления.
			</p>
			<p>
				<b>6.3.6.</b> Обеспечить контроль за своим имуществом при посещении Клуба в целях предотвращения их кражи (хищения), при помещении имущества в персональный шкафчик в раздевалке, закрыть его на электронный замок, проверив надежность закрытия; не оставлять шкафчик открытым, не оставлять имущество без присмотра (под лавочками, на лавочке, над ящиком, в душевых, в других зонах клуба). Клуб не несет ответственность за утрату или порчу имуществ Члена клуба.
			</p>
			<p>
				<b>6.3.7.</b> Член Клуба обязан соблюдать и поддерживать общественный порядок и общепринятые нормы поведения, вести себя уважительно по отношению к другим посетителям и обслуживающему персоналу, не допускать действий, создающих опасность для окружающих. Члену Клуба запрещено беспокоить других посетителей Клуба, нарушать чистоту и порядок.
			</p>
			<p>
				<b>6.3.8.</b> При посещении клуба соблюдать Правила посещения спортивно-оздоровительного комплекса. Соблюдать требования безопасности занятий, использования оборудования. После занятий возвращать спортивный инвентарь в места его хранения.
			</p>
			<p>
				<b>6.3.9.</b> При посещении клуба соблюдать рекомендации инструкторов и сотрудников клуба о продолжительности и интенсивности занятий.
			</p>
			<p>
				<b>6.3.10.</b> При заключении настоящего договора Владелец Контракта/Член клуба подтверждает, что ни он, ни его несовершеннолетние дети не имеют медицинских противопоказаний для занятий спортом и полностью принимает на себя ответственность за состояние своего здоровья и состояние здоровья своих несовершеннолетних детей, посещающих Клуб вместе с ним.
			</p>
			<p>
				<b>6.3.11.</b> При наличии признаков у Члена Клуба острого или хронического инфекционного и/или кожного заболевания посещение Клуба не разрешается. При этом, какие-либо санкции к Сторонам настоящего Контракта не предъявляются и перерасчет стоимости Членства не производится, как и во всех иных случаях, когда пользование услугами, предоставленными в Членстве становится невозможным по состоянию здоровья Члена Клуба, а так же иными причинами, не зависящими от Клуба. При несоблюдении данного правила Клуб вправе временно отстранить Члена Клуба от посещения Клуба до полного выздоровления и предъявлении медицинской справки о состоянии здоровья Члена клуба.
			</p>
			<p>
				<b>6.3.12.</b> Не вести на территории клуба какую-либо предпринимательскую деятельность, не проводить инструктаж, тренировки и не давать рекомендации и консультации на предмет занятий другим Членам Клуба.
			</p>
		</section>
		<section>
			<h4>7. Ответственность Сторон</h4>
			<p>
				<b>7.1.</b> Клуб не несет ответственность за вред, причиненный жизни и здоровью Члену Клуба в случае ненадлежащего исполнения им обязательств по настоящему договору, нарушения требований инструкторов клуба, правил клуба, являющихся неотъемлемой частью настоящего договора.
			</p>
			<p>
				<b>7.2.</b> В виду того, что Член Клуба имеет возможность использовать неограниченное количество посещений во время срока действия данного договора, Член Клуба признает, что временный выход оборудования Клуба из строя не может служить основанием для претензий по качеству и количеству предоставляемых услуг.
			</p>
			<p>
				<b>7.3.</b> Владелец Контракта/Член Клуба полностью принимает на себя ответственность за собственное состояние здоровья, состояние здоровья своих несовершеннолетних детей, состояние здоровья Членов Клуба, чьи интересы представляет Владелец Контракта в рамках данного Контракта, и состояние здоровья их несовершеннолетних детей, посещающих Клуб вместе с ним. Клуб не несет ответственность за вред, связанный с любым ухудшением здоровья кого-либо из Членов Клуба, чьи интересы представляет Член Клуба в рамках данного Контракта, и травмами, явившимися результатом или полученных в результате любых самостоятельных занятий, в том числе занятий в тренажерном зале, залах аэробики, бокса и т.д., 
			</p>
			<p>
				<b>7.4</b> Клуб не несет ответственность за вред, нанесенный здоровью или причиненный имуществу Члена Клуба, собственными действиями и/или бездействием, и/или во время самостоятельных занятий и/или причиненный действиями третьих лиц. 
			</p>
			<p>
				<b>7.5.</b> Акцептом Оферты Владелец Контракта/Член Клуба соглашается с тем, что он не вправе требовать от Клуба какой-либо компенсации морального, материального вреда или вреда, причиненного здоровью Члену Клуба как в течение срока действия настоящего Контракта, так и по истечении срока его действия, за исключением случаев, прямо предусмотренных действующим законодательством.
			</p>
			<p>
				<b>7.6.</b> Клуб не несет ответственность за личные вещи Членов Клуба.
			</p>
			<p>
				<b>7.7.</b> За технические неудобства, вызванные проведением сезонных, профилактических и аварийных работ службами коммунального хозяйства, Клуб ответственности не несет.
			</p>
			<p>
				<b>7.8.</b> Член Клуба несет ответственность за порчу оборудования и имущества Клуба и обязан возместить стоимость поврежденного и/или утраченного имущества.
			</p>
			<p>
				<b>7.9.</b> Владелец Контракта/Член Клуба подтверждает, что ознакомлен и согласен с услугами, включенными в данный Контракт, сроком предоставления услуг, техническим оснащением Клуба, порядком расчета по Контракту и правилами внутреннего распорядка Клуба.
			</p>
			<p>
				<b>7.10.</b> В случае ненадлежащего исполнения Контракта одной из сторон, повлекшего неблагоприятные последствия для другой стороны, ответственность наступает согласно действующему законодательству Российской Федерации.
			</p>
		</section>
		<section>
			<h4>
				8. Прочие условия
			</h4>
			<p>
				<b>8.1.</b> Акцептом Оферты Владелец Контракта заявляет: 
			</p>
			<p>
				<ul class="">
					<li>
						о своем полном и безусловном присоединении к Оферте и выражет свое согласие с изложенными в ней обязательствами и правами сторон; 
					</li>
					<li>
						обязуюсь их соблюдать, включая все приложения и дополнения, их содержание мне понятно;
					</li>
					<li>
						о своем полном и безусловном согласии с тем, что Клуб может в одностороннем порядке и без предварительного согласования с Владельцем Контракта и/или Членом Клуба вносить изменения в условия Оферты, Правила Клуба, тарифы, указанные в Прейскуранте, предварительно проинформировав Владельца Контракта и/или Члена Клуба путем их размещения на сайте Клуба www.tennis.ru , мобильной платформt Tennis.ru и/или размещения в общедоступном для ознакомления месте на территории Клуба. При этом Владелец Контракта и/или Член Клуба обязаны самостоятельно отслеживать такие изменения. При этом Владелец Контракта и/или Член Клуба оставляют за собой право, в случае несогласия с произошедшими изменениями, расторгнуть Контракт в порядке, предусмотренном п. 5.3 Оферты;
					</li>
					<li>
						о своем полном согласии на обработку персональных данных,  и являясь субъектом персональных данных (далее по тексту «Субъект ПДн») принимает решение и выражает согласие на обработку Компанией моих ПДн Субъекта персональных данных (везде по тексту «ПДн»), отраженных выше в настоящем документе, а также полученных Клубом от меня/Субъекта ПДн, свободно, своей волей и в своем интересе. Под обработкой ПДн в соответствии с Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных» понимаются действия (операции) с ПДн, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование, уничтожение ПДн, в том числе передачу ее другим клубам услуг. Перечень ПДн, на обработку которых дается согласие: фамилия, имя, отчество, дата рождения, адрес регистрации и/или фактического места жительства, пол, номера контактных телефонов, e-mail, фотография, изображения субъекта ПДн, полученные посредством установленных и используемых открыто в помещениях Клуба технических средств фото- и/или видео-фиксации, использование которых не преследуют цель сбора информации о конкретном работнике, члене клуба или третьем лице, а целью использования которых является обеспечение безопасности работников Клуба, членов клуба и третьих лиц, контроль правомерного нахождения на территории Клуба физических лиц, но при обнаружении противоправных действий могут служить доказательством этих действий. Срок обработки ПДн составляет период действия настоящего Контракта, а также в течение пяти последующих лет. Цель обработки ПДн – осуществление идентификации лиц при оказании Клубом или третьими лицами услуг, учет оказанных услуг. В порядке, предусмотренным действующим законодательством РФ, согласие может быть отозвано Субъектом ПДн путем письменного обращения к оператору, получающему согласие субъекта персональных данных; - выражаю согласие на получение голосовых и/или СМС-сообщений, сообщений и/или иной информации по электронной почте и/или по телефону/адресу, предоставленному Клубу и/или уполномоченному им лицу, иным способом, о деятельности Клуба, проводимых им акциях или при его участии, отправляемых Клубом или по его поручению третьими лицами.
					</li>
				</ul>
			</p>
			<p>
				<b>8.2.</b> Все споры и разногласия, связанные с заключением, исполнением и прекращением Контракта Стороны решаются по соглашению Сторон. В случае, если в ходе переговоров Стороны не разрешили спорную ситуацию, заинтересованная Сторона обязана направить другой Стороне претензию Срок рассмотрения претензии составляет 10 календарных дней. Претензионный порядок урегулирования споров является обязательным для Сторон.
			</p>
			<p>
				<b>8.4.</b> Во всем остальном, что не предусмотрено Контрактом, Стороны руководствуются действующим законодательством Российской Федерации.
			</p>
		</section>
		<section>
			<h4>
				9. Реквизиты Компании
			</h4>
			<p>
				<b>Клуб</b> Общество с ограниченной ответственностью «Фитнес-Спорт»
			</p>
			<p>
				Юр.адрес:115682, г. Москва, ул. 6-я Радиальная,д.20 стр. 8
			</p>
			<p>
				Факт.адрес: 142791, г. Москва, с.п.Сосенское, д.Летово,
			</p>
			<p> 
				ул. Летовская Малая, д.8    тел. 8(495) 980-10-10
			</p>
			<p>
				р.сч     40702810501030030121 в Банк ВТБ (ПАО)
			</p>
			<p>
				к/сч  30101810145250000411 
			</p>
			<p>
				БИК: 044525411 ИНН: 7724360770
			</p>
			<p>
				КПП: 772401001 ОКПО 45348960
			</p>
		</section>
	</div>

</body>
</html>
